Evaluation2/Accueil.xaml

<Window x:Class="Evaluation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation2"
        mc:Ignorable="d"
        Title="Accueil" Height="Auto" Width="300">
    
    <StackPanel Orientation="Vertical" Margin="10, 20, 10, 20">
        <!-- Compte existant -->
        <Label Foreground="Gray" Content="Compte Existant"/>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Numéro de compte"/>
            <TextBox x:Name="txtNumero"/>
            <Button x:Name="btnRechercher" Content="Rechercher" Click="btnRechercher_Click"/>
        </StackPanel>

        <Label Content="________________________________________" 
               HorizontalAlignment="Center" Foreground="Gray" Opacity="0.2"/>

        <!-- Nouveau compte -->
        <Label Foreground="Gray" Content="Nouveau compte"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0, 0, 5, 0">
                <Label Content="Numéro de compte"/>
                <TextBox x:Name="txtNumero2"/>
            </StackPanel>
            
            <StackPanel Margin="5, 0, 0, 0">
                <Label Content="Solde du compte"/>
                <TextBox x:Name="txtSolde"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btnCreer" Content="Créer" Click="btnCreer_Click" 
                HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>

    </StackPanel>
</Window>
