Evaluation2/Details.xaml

<Window x:Class="Evaluation2.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation2"
        mc:Ignorable="d"
        Title="Détails" Height="Auto" Width="Auto">

    <StackPanel Orientation="Vertical" Margin="10, 20, 10, 20">
        <!-- Détails compte -->
        <Label Foreground="Gray" Content="Détails du compte"/>
        
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Numéro de compte"/>
            <Label x:Name="lblNumero" HorizontalAlignment="Center"/>

            <Label Content="Date de création"/>
            <Label x:Name="lblCreation" HorizontalAlignment="Center"/>

            <Label Content="Solde du compte"/>
            <TextBox x:Name="txtSolde" HorizontalAlignment="Center"/>

            <Button x:Name="btnModifier" Content="Modifier" Margin="0,10, 0, 0"/>
        </StackPanel>

        <Label Content="________________________________________" 
           HorizontalAlignment="Center" Foreground="Gray" Opacity="0.2"/>

        <!-- Supprimer compte -->
        <Label Foreground="Gray" Content="Supprimer le compte"/>

        <TextBlock HorizontalAlignment="Center" FontStyle="Italic">
            Toute suppression de compte est définitive.<LineBreak/>
            En cliquant sur le bouton 'Supprimer', vous confirmez avoir pris connaissance de cette information.
        </TextBlock>

        <Button x:Name="btnSupprimer" Content="Supprimer"
            HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>

    </StackPanel>
</Window>
